FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://alexandrryzhiy@bitbucket.org/alexandrryzhiy/function1.git 
RUN cd function1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
